(
{
  "version": "1.1",
  "updatedAt": "2026-04-09T07:52:33.474Z",
  "eventGacha": {
    "name": "(1万イベ)枢軸国ガチャ",
    "cost": 10000,
    "thumbnail": "https://raw.githubusercontent.com/PolandBallHub-Operator/polandballpuzzle/refs/heads/main/img/1775719744147%7E2.png",
    "limit": 0,
    "pool": [
      "poland",
      "japan",
      "korea",
      "austria",
      "germany"
    ]
  },
  "newChars": {
    "germanempire": {
      "name": "ドイツ帝国",
      "type": "event",
      "skill": "clearLarge",
      "skillName": "ボールを大きくするよ！",
      "skillReq": 5,
      "flagUrl": "https://upload.wikimedia.org/wikipedia/commons/1/1f/Flag_of_Germany_%281867%E2%80%931918%29.svg",
      "customCode": ""
    },
    "empireofjapan": {
      "name": "大日本帝国",
      "type": "event",
      "skill": "clearHorizontal",
      "skillName": "一閃!!ボールを刀でとにかく斬りまくる!!",
      "skillReq": 5,
      "flagUrl": "https://upload.wikimedia.org/wikipedia/commons/6/6f/War_flag_of_the_Imperial_Japanese_Army_%281868%E2%80%931945%29.svg",
      "customCode": ""
    },
    "kingdomoftaly": {
      "name": "イタリア王国",
      "type": "event",
      "skill": "addTime",
      "skillName": "5秒間すべてのボールを消せるよ",
      "skillReq": 5,
      "flagUrl": "https://upload.wikimedia.org/wikipedia/commons/0/0d/Flag_of_Italy_%281861-1946%29_crowned.svg",
      "customCode": ""
    }
  }
}
)
